<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;900&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Interior</title>
</head>
<body>
<div class="page">

    <!-- HEADER -->
    <header class="header">
        <div class="header__body _header-container">
            <div class="header__logo">
                <a href="#">Interior<span>.</span></a>
            </div>

            <nav class="menu">
                <ul class="menu__body">
                    <li><a class="menu__link" href="">About us</a></li>
                    <li><a class="menu__link" href="">Project</a></li>
                    <li><a class="menu__link" href="">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- INTRO -->
    <div class="intro">
        <div class="intro__content _container">
            <h1>Would you like to live in<br>beautiful and quiet place?</h1>
            <p>You can choose house of your dream in our catalog.<br>We are building houses more than 15 years.</p>

            <a class="btn" href="">Choose a house</a>
        </div>
    </div>

    <!-- ABOUT -->
    <div class="about">
        <div class="about__container _container">
            <div class="about__inner">
                <div class="about__text">
                    <h1>About us</h1>

                    <p>The reason clients of The Building Company remain our friends and satisfied customers, even after we complete their homes, is not because we try harder or work longer.</p>

                    <p>It’s because we know more about the home building process than our competitors, and we have a planning process that eliminates or has contingency for any and all obstacles.</p>

                    <h2>How we are building</h2>

                    <p>Choose number on the picture on the right side and you will see more about our projects.</p>

                    <hr>
                </div>

                <div class="about__text_inner">
                    <img src="img/m-ob-removebg-preview.png" alt="">

                    <p>Foil gives a reflective effect and contributes to additional heat preservation in the room. Each type of insulation material has its own properties, which give some advantages to each in relation to others.</p>
                </div>
            </div>
            <div class="about__img">
                <img class="img" src="img/Сгруппировать 1.png" alt="">
            </div>
        </div>
    </div>


    <!-- PROJECT -->
    <div class="project">
        <div class="project__inner _container">
            <div class="project__info">
                <div class="project__text">
                    <h1>Projects</h1>

                    <p>The reason clients of The Building Company remain our friends and satisfied customers, even after we complete their homes, is not because we try harder or work longer.</p>
                    
                    <p>It’s because we know more about the home building process than our competitors, and we have a planning process that eliminates or has contingency for any and all obstacles.</p>

                    <p>Company remain our friends and satisfied customers, even after we complete their homes, is not because we try harder or work longer</p>

                    <a class="btn" href="">Download catalog</a>
                </div>

                <div class="project__item">
                    df
                </div>
            </div>

            <div class="project__line">
                <!-- ITEM-1 -->
                <div class="project__line_item">
                    <h1>Maiami</h1>

                    <p>420m2</p>

                    <p><img src="" alt="">2</p>

                    <p><img src="" alt="">2</p>

                    <a class="" href="">See more</a>
                </div>

                <!-- ITEM-2 -->
                <div class="project__line_item">
                    <h1>Maiami</h1>

                    <p>420m2</p>

                    <p><img src="" alt="">2</p>

                    <p><img src="" alt="">2</p>

                    <a class="" href="">See more</a>
                </div>
                
                <!-- ITEM-3 -->
                <div class="project__line_item">
                    <h1>Maiami</h1>

                    <p>420m2</p>

                    <p><img src="" alt="">2</p>

                    <p><img src="" alt="">2</p>

                    <a class="" href="">See more</a>
                </div>
            </div>
        </div>
    </div>

</div>



<script src="assets/js/script.js"></script>
</body>
</html>